{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'measure'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=measure",
                    "--package=measure"
                ],
                "filter": {
                    "name": "measure",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'measure'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=measure",
                    "--package=measure"
                ],
                "filter": {
                    "name": "measure",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'cpu'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=cpu",
                    "--package=cpu"
                ],
                "filter": {
                    "name": "cpu",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'cpu'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=cpu",
                    "--package=cpu"
                ],
                "filter": {
                    "name": "cpu",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'disk'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=disk",
                    "--package=disk"
                ],
                "filter": {
                    "name": "disk",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'disk'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=disk",
                    "--package=disk"
                ],
                "filter": {
                    "name": "disk",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'memory'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=memory",
                    "--package=memory"
                ],
                "filter": {
                    "name": "memory",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'memory'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=memory",
                    "--package=memory"
                ],
                "filter": {
                    "name": "memory",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'factor'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=factor",
                    "--package=factor"
                ],
                "filter": {
                    "name": "factor",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'factor'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=factor",
                    "--package=factor"
                ],
                "filter": {
                    "name": "factor",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'scheduler'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=scheduler",
                    "--package=scheduler"
                ],
                "filter": {
                    "name": "scheduler",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'scheduler'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=scheduler",
                    "--package=scheduler"
                ],
                "filter": {
                    "name": "scheduler",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'mcmf'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=mcmf"
                ],
                "filter": {
                    "name": "mcmf",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'cost_flow'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--package=cost_flow"
                ],
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
    ]
}